# M1O2N3GO_URI=mongodb+srv://admin:root1234@cluster0.djxeia2.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:root1234@cluster0.cxjsb5m.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=hjlg8575yggu6iu098h79ghi76k123fy5d54s43@$123#@%$Z^JYfjyhtfjy^&^*gjfasd
NODE_ENV=development
TIME_OPEN=10
TIME_CLOSE=20
DEFAULT_APPOINTMENT_DURATION=15
TIME_STEP_IN_MINUTES=15
SPACE_TIME_IN_MINUTES=15
SMS4FREE_KEY=yQyFwhW3O
SMS4FREE_USER=0528552066
SMS4FREE_PASS=85232001
SMS4FREE_SENDER=OREL